###Variable for Client Secret####
radius_client_secret=Arsalan_Secret

###Variable for proxy file ######

remoteradius1=52.56.58.4
remoteradius2=52.56.55.128
remoteradius3=52.56.55.202
remoteradius4=52.212.236.24
remoteradius5=52.213.7.48
remoteradius6=52.213.32.200
remote_radius_secret=Remote_Password
